JWT_ACCESS_KEY=7f8e0d6b2a9c1d4e3a5f6b7c8d9e0a1b

PORT=3000

DB_DATABASE="teelab10"
DB_USER="root"
DB_PORT=3306
DB_PASSWORD=
DB_HOST="localhost"

API_KEY_HUNTER=6a48f67f01ef059a452ff23c603f6a4bad1c2dd8